#env.name=ENGUAT
#env.code=enguat
#env.stack=enguat-vl1.test.com

#env.supportmail[0]= admin@test.com,deploy-team@test.com

logging.level.org.springframework: INFO

server.tomcat.httpPort =80
server.tomcat.sslPort =443
server.tomcat.ajpPort =444
server.tomcat.jmxPort =445

